<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            transition: all 0.3s ease 0s;
            margin: auto;
            padding: 20px;
            width: 40%;
            max-width: 500px;
            border-radius: 5px;
            justify-content: center;
            border: 3px solid green;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        img {
            border-radius: 5px 5px 0 0;
            width: 5%;
            height: 5%;
            max-width: 256px;
            max-height: 256px;
            display: block;
            margin: auto;
        }
        
        .email {}
        
        .container {
            padding: 2px 16px;
            left: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="avatar.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <a class="email">clamores.pro(at)gmail.com</a>
            <div><a href="https://github.com/ninedraft">My GitHub</a></div>
        </div>
    </div>
</body>

</html>