<!DOCTYPE html>
<html>

<head>
    <style>
        .slide {
            background-size: 54%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .hunters {
            height: 800px;
            background-image: url(mss01.jpg);
        }
        
        .house {
            height: 500px;
            background-image: url(mss02.jpg);
        }
        
        .magi {
            height: 400px;
            background-image: url(mss03.jpg);
        }
        
        .text {
            width: 50%;
            margin: 10px auto;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="slide hunters"> </div>
    <div class="text">Я приближался к месту моего назначения. Вокруг меня, прижимаясь к самой дороге, зеленел лес, изредка уступая место полянам,
        поросшим жёлтой осокою. Солнце садилось уже который час, всё никак не могло сесть и висело низко над горизонтом.
        Машина катилась по узкой дороге, засыпанной хрустящим гравием. Крупные камни я пускал под колесо, и каждый раз в
        багажнике лязгали и громыхали пустые канистры. Справа из леса вышли двое, ступили на обочину и остановились, глядя
        в мою сторону. Один из них поднял руку. Я сбросил газ, их рассматривая. Это были, как мне показалось, охотники, молодые
        люди, может быть, немного старше меня. Их лица понравились мне, и я остановился. Тот, что поднимал руку, просунул
        в машину смуглое горбоносое лицо и спросил, улыбаясь:</div>
    <div class="text"> – Вы нас не подбросите до Соловца?</div>
    <div class="slide house"> </div>
    <div class="text">
        Я вернулся в машину и медленно въехал во двор. Двор был обширный, в глубине стоял дом из толстых брёвен, а перед домом красовался
        приземистый необъятный дуб, широкий, плотный, с густой кроной, заслоняющей крышу. От ворот к дому, огибая дуб, шла
        дорожка, выложенная каменными плитами. Справа от дорожки был огород, а слева, посередине лужайки, возвышался колодезный
        сруб с воротом, чёрный от древности и покрытый мохом. Я поставил машину в сторонке, выключил двигатель и вылез. Бородатый
        Володя тоже вылез и, прислонив ружьё к борту, стал прилаживать рюкзак.</div>
    <div class="slide magi"> </div>
    <div class="text">Разбудило меня хлопанье крыльев и неприятный клёкот. В комнате стоял странный голубоватый полумрак. Орёл на печке шуршал,
        гнусно орал и стучал крыльями по потолку. Я сел и огляделся. На середине комнаты парил в воздухе здоровенный детина
        в тренировочных брюках и в полосатой гавайке навыпуск. Он парил над цилиндриком и, не прикасаясь к нему, плавно помахивал
        огромными костистыми лапами.</div>
</body>

</html>